# demo

./: README.md
.github/: pull_request-template.md
.github/workflows/: pr-validation.yml
my-app/: pom.xml
my-app/src/main/java/com/example/: App.java  package-info.java
my-app/src/test/java/com/example/: AppTest.java
